# -----------------------------
# Local Development Image
# -----------------------------
FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git curl zip unzip nodejs npm libpng-dev libonig-dev libxml2-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY composer.json composer.lock ./
COPY package.json package-lock.json ./

RUN composer install --no-dev --optimize-autoloader --no-scripts
RUN npm ci

COPY . .

# RUN php artisan package:discover
RUN npm run build || true

RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage /var/www/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm", "-F"]
