# -----------------------------
# Local Development Image
# -----------------------------
FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git curl zip unzip nodejs npm libpng-dev libonig-dev libxml2-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY composer.json composer.lock ./
COPY package.json package-lock.json ./

RUN composer install --no-dev --optimize-autoloader --no-scripts
RUN npm ci

COPY . .

# -----------------------------
# (Skipped: No package:discover to avoid dev-only package issues)
# -----------------------------

# Build assets during build (for non-volume overrides), with cp for manifest fix
RUN npm run build || true \
    && [ -f public/build/.vite/manifest.json ] && cp public/build/.vite/manifest.json public/build/manifest.json || true

RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage /var/www/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm","cp public/build/.vite/manifest.json public/build/manifest.json"]
